WEBSITE_DOMAIN=test-site
WEBSITE_DOMAIN_SECRET=test1secret2
NODE_ENV=development
PORT=3000
DB=dbname
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
TOKEN_SECRET=secret
TOKEN_EXPIREST_AT=1h
USE_KNEX_DEBUG=false
SUPER_ADMIN_EMAIL="test@yandex.com"
SUPER_ADMIN_PASSWORD="qqqq!1"
EMAIL_DELIVERY_EMAIL="noreply@mydomain.com"
EMAIL_DELIVERY_PASSWORD="email1password2"
